body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.hambaga {
    display: none;
}

.left {
    background-color: rgb(141, 141, 207);
    padding: 35px;
}

.right {
    min-width: 768px;
    background-color: rgb(215, 215, 240);
}

.top {
    background-color: rgb(255, 255, 255);
    box-shadow: 8px 0px 5px #887777;
    display: grid;
    grid-template-rows: 2fr 2fr;
    min-height: 20vh;
    max-height: 30vh;
}

.information {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top: 50px;
    padding-bottom: 25px;
}

.portfolio {
    padding-right: 20px;
    padding-left: 35px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 15px;
    row-gap: 20px;
}

.project {
    position: relative;
    background-color: white;
    box-shadow: inset 1em 0 yellowgreen, 3px 2px 5px rgba(114, 110, 110, 0.329);
    border-radius: 10px;
    padding-left: 25px;
}

.search-bar {    
    padding-top: 20px;
    padding-left: 25px;
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.top-lower-part {
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
}

.search-bar > form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-button {
    background: none;
    border: none;
    fill: rgb(42, 66, 66);
}

.search-button:hover {
    cursor: pointer;
}

#searchbar {
    border: none;
    background-color: rgb(238, 228, 228);
    border-radius: 10px;
    width: 90%;
    height: 20px;
}

.portfolio > h3 {
    position: absolute;
    left: 20px;
    top: 0px;
}

.links {    
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
}

.link {
    display: flex;
    align-items: center;
}

.links .link > a {
    text-decoration: none;
    font-weight: 700;
    color: white;
    font-size: 15px;
    padding-left: 10px;
}

.links > div:nth-child(7) {
    padding-top: 80px;
}

.links > .link > svg {
    display: inline-block;
    width: 25px;
}

.links > .link > svg path {
    fill: white;
}

.link > a:hover {
    font-size: 16px;
    color: rgba(21, 21, 192, 0.5);
}

.logo {
    display: flex;
    align-items: center;
}

.logo > a {
    color: white;
    font-weight: 900;
    font-size: 20px;
    text-decoration: none;
    padding-left: 10px;
}

.logo > svg {
    width: 50px;
}

.logo > svg path {
    fill: white;
}

.logo-small {
    height: 30px;
    border-radius: 25px;
}

.logo-big {
    height: 50px;
    border-radius: 25px;
}

.bell-button {
    background: none;
    border: none;
    padding-left: 80px;
    padding-right: 25px;
}

.bell-button:hover {
    cursor: pointer;
}

.login-section {
    display: flex;
    align-items: center;
}

.login-section > span {
    padding-left: 15px;
}

.greetings-section {
    display: block;
    padding-left: 25px;
 }

 .greetings-section img {
    float: left;
    margin-right: 20px;
 }

 .greetings-section p {
    display: block;
    margin: 0;
    padding-left: 10px;
 }
 
 .greetings-section p:first-child {
    margin-top: 0;
 }

 .buttons > button {
    background-color: rgb(110, 55, 165);
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 50px;
    color: white;
 }

 .buttons {
    display: flex;
    flex-direction: row;
    gap: 25px;
 }

.buttons > button:hover {
    cursor: pointer;
    background-color: rgb(161, 107, 219);
    width: 110px;
}

.icons > button {
    background: none;
    border: none;
    float: right;
}

.icons > button > svg {
    height: 25px;
}

.icons {
    padding-top: 30px;
}

.icons > button:hover {
    cursor: pointer;
}

.announcements {
    position: relative;
}

.announcements, .trending > div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 2px 5px rgba(114, 110, 110, 0.329);
    width: 90%;
    padding-left: 20px;
}

.announcements > div:first-of-type {
    padding-top: 15px;
}

.announcements > div:last-of-type {
    padding-bottom: 20px;
}

.announcements > div:not(:last-child)::after {
    content: '';
    display: inherit;
    border-bottom: 1px solid #9e7f7f9d;
    width: 90%;
}

.main-right {
    position: relative;
}

.main-right > h3 {
    position: absolute;
    top: -50px;
}

.trending > div {
    padding-top: 15px;
}

.trend {
    display: block;
    padding-bottom: 25px;
}

.trend img {
    float: left;
    margin-right: 15px;
    height: 40px;
    border-radius: 50px;
}

.trend span {
    display: block;
    margin: 0;
    font-size: 14px;
}

.username {
    font-weight: 900;
}

.user-description {
    color: rgb(61, 61, 61);
}

@media screen and (max-width: 768px) {
    body {
        max-width: 100%;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    nav {
        position: relative;
    }

    .left {
        padding: 5px;
    }
      
    .links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(141, 141, 207);
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        min-width: 160px;
        z-index: 1;
    }
      
    .link {
        display: block;
        padding: 10px;
    }
      
    .left:hover .links {
        display: block;
    }

    .right {
        min-width: 0px;
    }

    .hambaga {
        display: block;
    }

    .hambaga > svg {
        height: 35px;
    }

    .hambaga > svg path {
        fill: white;
    }

    .top {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .search-bar {
        display: block;
        padding-left: 0px;
        padding-top: 0px;
    }

    .greetings-section {
        display: none;
    }

    #searchbar {
        width: 80%;
    }

    .login-section {
        justify-content: center;
        padding-top: 10px;
    }

    .bell-button {
        padding-left: 0px;
    }

    .top-lower-part {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .information {
        display: block;
        padding-top: 0px;
    }

    .portfolio {
        grid-template-columns: 2fr;
        padding-left: 0px;
        padding-right: 0px;
        row-gap: 15px;
    }

    .main-right > h3, .portfolio > h3 {
        position: relative;
        top: 0;
        left: 0;
        padding: 10px 0px;
        margin: 0px;
    }

    .announcements, .trending > div {
        width: 100%;
    }
}
